<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rescuex_za.rescuex.UsersActivity">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/user_Appbar"/>
    <LinearLayout
        android:id="@+id/search_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/user_Appbar"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/search_user"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_Appbar"
        android:layout_marginLeft="5dp"
        android:text="  "
        android:hint="  Search user by username"
        android:textSize="13dp"
        android:textColorHint="@android:color/black"/>

    <SearchView
        android:id="@+id/search_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></SearchView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_bars"
        android:layout_alignParentLeft="true"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
