<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reset_password_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/app_bar_layout"
        android:id="@+id/user_Appbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:padding="10dp"
        android:text="Forgot your password?"
        android:textSize="20dp"
        android:id="@+id/textView51" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_reset_email"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="To reset password, enter your email, press the button and check mail to follow instruction."
        android:textSize="14dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/edt_reset_email"
        style="@android:style/Widget.DeviceDefault.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_reset_password"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:hint="Your email here"
        android:inputType="textEmailAddress"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="157dp"
        android:background="@color/colorPrimary"
        android:text="Reset Password"
        android:textColor="@android:color/white" />

</RelativeLayout>